{
  "name": "nano",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build"
  },
  "keywords": [],
  "author": "cbdyzj",
  "license": "ISC",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@emotion/css": "^11.13.5",
    "@vitejs/plugin-vue-jsx": "^5.0.1",
    "lil-gui": "^0.20.0",
    "naive-ui": "^2.42.0",
    "pinia": "^3.0.3",
    "vite": "^7.0.2",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  }
}
